<!DOCTYPE html>
<html>
  <head>    
    <meta charset="UTF-8">
    <title>Win Ether - Pick 3</title>
    <meta name="description" content="Free Responsive HTML5 CSS3 Coming Soon Template by CodePassenger">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700|Lobster|Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="http://res.cloudinary.com/dss0nvwmi/image/upload/v1491057511/ETH_bzaefq.ico">
    <script src="./app.js"></script>
  </head>
 <body>
 <div class="bg">
	 <div class="bg-color">
		  <div class="container content">
				<div class="row">
						<div class="col-sm-10 intro">
						   <h1 style="font-family:Times New Roman;"></h1>
						   <h2>Winning Numbers <br> <b id="w1">x </b> <b id="w2">x </b> <b id="w3">x </b></h2> 
						   <h2> $0.02 Ether To Play</h2>  
						   <h2>Hit the winning numbers <br> win a $<b id="p_amount"></b> Ether Pot</h2>     
						</div>
						<div class="col-sm-2 intro">
							<h2>Partial Payouts</h2>
							  <table class="table">
							    <thead>
							      <tr>
							        <th>Number</th>
							        <th>Payout</th>
							      </tr>
							    </thead>
							    <tbody>
							      <tr>
							        <td>111</td>
							        <td>10%</td>
							      </tr>
							      <tr>
							        <td>222</td>
							        <td>20%</td>
							      </tr>
							      <tr>
							        <td>333</td>
							        <td>30%</td>
							      </tr>
							      <tr>
							        <td>444</td>
							        <td>30%</td>
							      </tr>
							      <tr>
							        <td>555</td>
							        <td>40%</td>
							      </tr>
							      <tr>
							        <td>666</td>
							        <td>40%</td>
							      </tr>
							      <tr>
							        <td>777</td>
							        <td>50%</td>
							      </tr>
							      <tr>
							        <td>888</td>
							        <td>40%</td>
							      </tr>
							      <tr>
							        <td>999</td>
							        <td>30%</td>
							      </tr>
							    </tbody>
							  </table>
						</div>
				</div>						
						<div id="right-block" class="col-sm-12">
								<div class="row" id="slots">
								<div class="col-sm-4">
						        <div class="circle circle1">
									<a href="#section_1"><h2 id="ball_1">$<small></small><p></p></h2></a>
						        </div>
						        </div>
						        <div class="col-sm-4">
						        <div class="circle circle2">
									<a href="#section_2"><h2 id="ball_2">$<small></small><p></p></h2></a>
						        </div>
						        </div>
						        <div class="col-sm-4">
						        <div class="circle circle3">
									<a href="#section_3"><h2 id="ball_3">$<small></small><p></p></h2></a>
						        </div>
						        </div>
						        </div>
							<div class="row" id="prow"> 
							  <div class="col-sm-offset-2 col-sm-8">
								<p class="alert-success"></p>
								<p class="alert-warning"></p>
								<button class="btn-lg btn-default btn-sand" id="play" onClick="App.draw();">PLAY</button>
							  </div>
							</div>                    
							<p class="followus"></p>           
						</div>
			</div>
			<!-- .container end here -->
			<div>
				<div id="extra">
					<h3>Transactions:</h3>
					<p id="transactions"></p>
				</div>
				<a id="contract-link" target="_blank" href="https://kovan.etherscan.io/tx/0xe142c16a7d4d6a91c9448bd527f918629db7681e2b21a49ae61ca3335ab5c6ff">View the contract</a>
			</div>
			<a class="attr" title="By A.Savin" href="https://commons.wikimedia.org/wiki/File%3ABaden-Baden_10-2015_img63_Casino.jpg">Image provided By A.Savin</a>

	 </div>
	 
 </div>
   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
<!--
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
-->
  </body>
</html>
